Option Explicit

Sub Array_OneDimension()

    Dim MonthArray(1 To 12) As String
    Dim i As Byte
    Dim r As Long
    
    'Fill up the month array
    For i = 1 To 12
        'MonthArray(i) = Range("A" & 4 + i).Value
        'my months is a named range
        MonthArray(i) = Range("mymonths").Cells(i, 1).Value
    Next i
        'example of writing the array back to Excel
        Range("C5:N5").Value = MonthArray
        'example of writing the array back vertically - it needs to be transposed
        Range("C5:C16").Value = Application.WorksheetFunction.Transpose(MonthArray)
        
       ' MsgBox "Array element for position 3 is: " & MonthArray(3)

        'to create a report that leaves out 4 rows between each month
        For i = LBound(MonthArray) To UBound(MonthArray)
            Range("E7").Offset(r).Value = MonthArray(i)
            r = r + 5
        Next i
End Sub

______________________________________________________________________________________________
Sub Array_Dynamic()

    Dim MonthArray() As String
    Dim Cnt As Byte
    Const StartRow As Long = 3
    Dim r As Byte
    
    Cnt = Range("A" & StartRow).CurrentRegion.Rows.Count
    Cnt = Cnt - 1
    'only fill up the array if there is at least one month on the list
    If Cnt > 0 Then
        'define array size
        ReDim MonthArray(1 To Cnt)
        For r = 1 To Cnt
            MonthArray(r) = Range("A" & StartRow + r).Value
        Next r
      ' MsgBox "Size of array is: " & Cnt
      
    End If
End Sub
______________________________________________________________________________________________
Sub Array_Preserve()

    Dim Cust() As String
    ReDim Cust(1 To 2)
    Cust(1) = "Perino"
    Cust(2) = "Hackrr"
    
  ' ReDim Cust(1 To 3)
   ReDim Preserve Cust(1 To 3)
    
    Cust(3) = "Pes"
    MsgBox Cust(1) & vbNewLine & Cust(2) & vbNewLine & Cust(3)
    
End Sub


_______________________________________________________________________________________________
Sub Array_TwoDimensions()
    Dim MonthInfo(1 To 12, 1 To 2) As Variant
    Dim r As Byte
    Dim c As Byte
    Const StartRow As Long = 4
    'fill up the rows
    For r = 1 To 12
        'fill up the columns
        For c = 1 To 2
            MonthInfo(r, c) = Cells(r + StartRow, c).Value
            
        Next c
    Next r
    MsgBox MonthInfo(3, 2)
    
End Sub

_______________________________________________________________________________________________
Sub Write_to_Variant_Array()

   'notice brackets are not required for variant arrays
    Dim QuantityValue As Variant
    Dim r As Long
      'QuantityTbl is set in name manager
    QuantityValue = Range("Quantitytbl").Value
    For r = 1 To UBound(QuantityValue)
        QuantityValue(r, 1) = QuantityValue(r, 1) + 10
    Next r
    Range("QuantityTbl") = QuantityValue
    
End Sub
